{
  "name": "zillion",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@preline/overlay": "^2.5.2",
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "formik": "^2.4.6",
    "preline": "^2.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.10.0",
    "react-toastify": "^11.0.3",
    "web-vitals": "^4.2.4",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "builds":"serve -s build -l 4000",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "tailwindcss": "^3.4.17"
  }
}
